UNIFORM_API_URL=https://guidedogspoc.ngrok.io
UNIFORM_DATA_URL=https://guidedogspoc.ngrok.io
UNIFORM_API_SITENAME=guidedogsdotorg
DEFAULT_SITE_LANGUAGE=en
UNIFORM_MODE=mixed
UNIFORM_OPTIONS_MVC_MODE=mixed