AFD_SERIAL=key
AFD_PASSWORD=key
STRIPE_SECRET="key"

NEXT_PUBLIC_STRIPE_KEY="key"
NEXT_PUBLIC_PAYPAL_KEY="key"

UNIFORM_API_URL=https://gd-dev-cms.guidedogs.org.uk
UNIFORM_DATA_URL=https://gd-dev-cms.guidedogs.org.uk
UNIFORM_API_SITENAME=guidedogsdotorgpreview
UNIFORM_MODE=preview


UNIFORM_OPTIONS_MVC_MODE=mixed

URL=https://gd-dev-origin.guidedogs.org.uk
SITECORE_ORIGIN=https://gd-dev-origin.guidedogs.org.uk
MEDIA_ORIGIN=https://gd-dev-origin.guidedogs.org.uk
SITECORE_PROXY_BASIC_AUTH="authtoken"

GHOST_API_KEY=XXX
GHOST_API_URL=XXX